<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;
        }

        .big_img {
            width: 1000px;
            height: 800px;
            background: url(img/clicked_img_01.jpg) no-repeat center;
            background-size: cover;
        }
        .big_img.clicked01 {
            background: url(img/clicked_img_02.jpg) no-repeat center;
            background-size: cover;
        }

        .big_img.clicked02 {
            background: url(img/clicked_img_03.jpg) no-repeat center;
            background-size: cover;
        }
        
        .small_imgs {
            width: 1000px;
            height: 300px;
            display: flex;
            justify-content: space-between;
        }
        .small_img {
            width: 300px;
            height: 200px;
            background: #ddd;
        }

        .img01 {
            background: url(img/clicked_img_01.jpg) no-repeat center;
            background-size: cover;
        }

        .img02 {
            background: url(img/clicked_img_02.jpg) no-repeat center;
            background-size: cover;
        }

        .img03 {
            background: url(img/clicked_img_03.jpg) no-repeat center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="big_img" id="big-img">&nbsp;</div>
        <div class="small_imgs">
            <div class="small_img img01" id="img01">&nbsp;</div>
            <div class="small_img img02" id="img02">&nbsp;</div>
            <div class="small_img img03" id="img03">&nbsp;</div>
        </div>
    </div>

    <script>
        const big = document.querySelector('#big-img'),
              img01 = document.querySelector('#img01'),
              img02 = document.querySelector('#img02'),
              img03 = document.querySelector('#img03');
        img01.addEventListener('click', ()=> {
            big.classList.remove('clicked01');
            big.classList.remove('clicked02');
        })

        img02.addEventListener('click',()=> {
            big.classList.add('clicked01');
            big.classList.remove('clicked02');
        })

        img03.addEventListener('click',()=> {
            big.classList.remove('clicked01');
            big.classList.add('clicked02');
        })


    </script>
</body>
</html>