<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btn test</title>
    <style>
        .buttons {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 200px;
            height: 50px;
        }
        .btn {
            width: 80px;
            height: 100%;
            background: orange;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
        }
        .btn:nth-child(2) {
            background: greenyellow;
        }
        .btn.active {
            width: 100px;
            height: 50px;
            background: red;
        }
    </style>
    
</head>
<body>
    <div class="buttons">
        <div class="btn active">01</div>
        <div class="btn">02</div>
    </div>

    <script type="text/javascript">
        const button = document.querySelectorAll(".buttons");
        button.forEach((btn) => {
            btn.addEventListener('click', (e)=> {
                const activeBtn = document.querySelector('.active');
                activeBtn.classList.remove('active');
                e.target.classList.add('active');
                
            })
        });
    </script>
</body>
</html>