<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .banner {
            width: 1200px;
            height: 350px;
            background: #333;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 300px 50px;
            /* overflow: hidden; */
        }

        .imgs {
            position: relative;
            left: 150px;
            top: 0;
            display: flex;
            justify-content: space-around;
        }
        .img {
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn-box {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            padding: 0 1rem;
            cursor: pointer;
            margin: 0 1rem;
            color: #f1f1f1;
        }
    </style>

    <script type="text/javascript">
        const imgs = document.querySelector('.imgs');
        const leftBtn = document.querySelector('.left-btn');
        const rightBtn = document.querySelector('.right-btn');

        leftBtn.addEventListener("click", ()=> {
            imgs.style.left = "-100px";
        });
    </script>
</head>
<body>
    <div class="banner">
        <div class="imgs">
            <div class="img img01" style="background: oldlace;">img01</div>
            <div class="img img02" style="background: orange;">img02</div>
            <div class="img img03" style="background: silver">img03</div>
        </div>
        <div class="btn-box">
            <div class="btn left-btn"> ← </div>
            <div class="btn right-btn"> → </div>
        </div>
        
    </div>
</body>
</html>